# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.03.2021 16:38:17

newmtl wire_134006006
	Ns 32.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.525490 0.023529 0.023529
	Kd 0.525490 0.023529 0.023529
	Ks 0.350000 0.350000 0.350000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\IBM\Estatua_Virgen\0_output\low_original\sketchfab_model\source\Estatua_Virgen_low_D.jpeg
	map_Kd D:\IBM\Estatua_Virgen\0_output\low_original\sketchfab_model\source\Estatua_Virgen_low_D.jpeg
	map_bump D:\IBM\Estatua_Virgen\0_output\low_original\sketchfab_model\source\Estatua_Virgen_low_N.jpg
	bump D:\IBM\Estatua_Virgen\0_output\low_original\sketchfab_model\source\Estatua_Virgen_low_N.jpg
